.skills {
  width: 50%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
}

.title {
  width: 100%;
}
.skills h1 {
  width: 35%;
  text-align: center;
  font-family: "IBM Plex Sans Condensed", sans-serif;
  font-weight: 600;
  border-bottom: 5px solid #cde1f8;
  margin-left: auto;
  margin-right: auto;
}

.parent {
  margin-left: auto;
  margin-right: auto;
  width: 86%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 110px;
  grid-row-gap: 30px;
}

.parent p {
  font-family: "IBM Plex Sans Condensed", sans-serif;
  font-weight: 400;
  width: 100%;
  text-align: center;
}
.parent div {
  width: 80px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  grid-area: 3 / 1 / 4 / 2;
}
.div8 {
  grid-area: 3 / 2 / 4 / 3;
}
.div9 {
  grid-area: 3 / 3 / 4 / 4;
}
.div10 {
  grid-area: 4 / 1 / 5 / 2;
}
.div11 {
  grid-area: 4 / 2 / 5 / 3;
}
.div12 {
  grid-area: 4 / 3 / 5 / 4;
}
